# Rick-and-Monty-compose

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt  RickMortyApplication.kt
app/src/main/java/com/example/rickandmorty/characterDetail/data/: CharacterDetailRepositoryImpl.kt  mapper.kt
app/src/main/java/com/example/rickandmorty/characterDetail/domain/model/: CharacterAppearanceModel.kt  CharacterDetailModel.kt
app/src/main/java/com/example/rickandmorty/characterDetail/domain/repository/: CharacterDetailRepository.kt
app/src/main/java/com/example/rickandmorty/characterDetail/presentation/: StringExtension.kt
app/src/main/java/com/example/rickandmorty/characterDetail/presentation/composables/: CharacterDetailScreen.kt  Episodes.kt  LandscapeCharacterDetail.kt  PortraitCharacterDetail.kt
app/src/main/java/com/example/rickandmorty/characterDetail/presentation/viewModel/: CharacterDetailViewModel.kt
app/src/main/java/com/example/rickandmorty/characterListing/data/: CharacterListingRepositoryImpl.kt  mapper.kt
app/src/main/java/com/example/rickandmorty/characterListing/domain/model/: CharacterListingModel.kt  CharacterModel.kt  CharacterStatus.kt  Gender.kt  PaginationModel.kt
app/src/main/java/com/example/rickandmorty/characterListing/domain/repository/: CharacterListingRepository.kt
app/src/main/java/com/example/rickandmorty/characterListing/presentation/composable/: CharacterListingScreen.kt
app/src/main/java/com/example/rickandmorty/characterListing/presentation/viewModel/: CharacterListingViewModel.kt
app/src/main/java/com/example/rickandmorty/common/: ResponseState.kt
app/src/main/java/com/example/rickandmorty/common/composables/: CharacterStatus.kt  ScreenLoader.kt  imageComposable.kt
app/src/main/java/com/example/rickandmorty/core/customException/: NoInternetException.kt
app/src/main/java/com/example/rickandmorty/core/remote/: RemoteDataSource.kt
app/src/main/java/com/example/rickandmorty/core/remote/di/: AppModule.kt
app/src/main/java/com/example/rickandmorty/core/remote/dto/: CharacterDTO.kt  CharacterDetailDTO.kt  CharacterEpisodeDetailDTO.kt  CharacterListingDTO.kt  Location.kt  Origin.kt  PaginationMetaData.kt
app/src/main/java/com/example/rickandmorty/core/utils/: ResolveRespone.kt
app/src/main/java/com/example/rickandmorty/di/: RepositoryModule.kt
app/src/main/java/com/example/rickandmorty/route/: AppRoute.kt
app/src/main/res/drawable/: character_placeholder.xml  r_m.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
